{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authentication-app-c01a1","appId":"1:277901837319:android:d48d3f107a57b8f6c4d6a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-authentication-app-c01a1","appId":"1:277901837319:ios:194c0a78f6115956c4d6a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-authentication-app-c01a1","appId":"1:277901837319:ios:194c0a78f6115956c4d6a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authentication-app-c01a1","configurations":{"android":"1:277901837319:android:d48d3f107a57b8f6c4d6a2","ios":"1:277901837319:ios:194c0a78f6115956c4d6a2","macos":"1:277901837319:ios:194c0a78f6115956c4d6a2","web":"1:277901837319:web:ebbf179da89a5c59c4d6a2","windows":"1:277901837319:web:1f10f21780daa38ac4d6a2"}}}}}}